{
  "name": "genStr",
  "version": "1.0.0",
  "description": "Telegram session string generator bot",
  "main": "genStr.py",
  "type": "python3",
  "scripts": {
    "start": "python3 genStr.py"
  },
  "keywords": [
    "2022",
    "session",
    "string",
    "pyromond",
    "bot",
    "genstr",
    "pyrogram"
  ],
  "author": "Krakinz",
  "license": "GPL-3.0",
  "dependencies": {
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "os": "^0.1.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krakinz/genStr.git"
  },
  "bugs": {
    "url": "https://github.com/krakinz/genStr/issues"
  },
  "homepage": "https://github.com/krakinz/genStr#readme"
}}
